<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ABINASH DASH-MY PERSONAL WEBSITE!</title>
<style>
      body{background-color:#2b2e4a;}
      h1{color:#e84545;}
      h2{color:#e84545;}
      hr{
         background-color:white;
         border-style:none;
         height:1px;
        }
      form{text-align:left;}
      p{color:white;}
      marquee{color:white;}
</style>      
</head>
<body>
<table cellspacing="20">
      <tr>
         <td><img src="https://qph.fs.quoracdn.net/main-thumb-134267286-200-puqqojklrguydlahzbmqiaynqhoyykko.jpeg" alt="Abinash Profile Picture"></td>
         <td><h1>ABINASH DASH</h1>
         <p><em>Studies M.TECH Power Electronics at</em><strong>  MANIPAL INSTITUTE OF TECHNOLOGY</strong></p> 
         <p>I am ABINASH DASH.I belong to ODISHA ,an eastern part of INDIA.
         <br>
         I have completed my Matriculation and Intermediate from Balasore zilla School and Fakir Mohan College respectively...
         <br>
         AND I have completed my under graduation degree(B.TECH) in ELECTRICAL ENGINEERING from <strong>CET BHUBANESWAR(2015-2019)</strong></p>
         </td>
     </tr>
</table>
<hr>
<br>
<marquee><strong><h3>SINGER❣ || TRAVELLER❣ || VLOGGER❣</h3></strong></marquee>
<h2>EDUCATION</h2>
<ol>
   <li style="color:#ffd460;"><strong>MATRICULATION</strong></li>
      <ul>
         <li style="color:white;"><strong>SCHOOL</strong>-BALASORE ZILLA SCHOOL</li>
         <li style="color:white;"><strong>PERCENTAGE</strong>-90%</li>
      </ul>
   <li style="color:#ffd460;"><strong>INTERMEDIATE</strong></li>
      <ul>
         <li style="color:white;"><strong>COLLEGE</strong>-FAKIR MOHAN JUNIOR COLLEGE</li>
         <li style="color:white;"><strong>PERCENTAGE</strong>-83.67%</li>
      </ul>
   <li style="color:#ffd460;"><strong>UNDERGRADUATE(B.TECH)</strong></li>
      <ul>
         <li style="color:white;"><strong>COLLEGE</strong>-COLLEGE OF ENGINEERING AND TECHNOLOGY</li>
         <li style="color:white;"><strong>CGPA</strong>-8.17</li>
      </ul> 
</ol>
<hr>
<br>
<h2>SKILLS</h2>
<table cellspacing="10">
      <tr>
         <td style="color:white;">C Programming</td>
         <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
         <td style="color:white;">HTML</td>
         <td>⭐⭐⭐</td>
      </tr>
      <tr>
         <td style="color:white;">MATLAB</td>
         <td>⭐⭐</td>
      </tr>
      <tr>
         <td style="color:white;">Verilog</td>
         <td>⭐</td>
      </tr>
</table>   
<hr>
<br>   
<h2> MY CONTACT DETAILS</h2>
<ol>
   <li style="color:#ffd460;"><strong>MAIL I'D</strong></li>
      <ul>
         <li style="color:white;"><strong>dabinash98@gmail.com</strong></li>
      </ul>
   <li style="color:#ffd460;"><strong>MOBILE DETAILS</strong></li>
      <ul>
         <li style="color:white;"><strong>8280179845</strong></li>
      </ul>
</ol> 
<hr>
<br>
<style>

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] , input[type=tel] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=password]:focus, input[type=tel]:focus{
  background-color: #e84545;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #2b2e4a;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<div style"width:500px;float:right;text-align:left">
<form action="mailto:dabinash98@gmail.com">
  <div class="container">
    <h1>Registration(For Web-Development Course)</h1>
    <p style="color:black;">Please fill in this form to create an account.</p>
    <hr>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>
    <br>
    <label for="username"><b> User-Name</b></label>
    <input type="text" placeholder="Enter Your User-Name" name="name" id="name" maxlength="20" required>
    <br>
    <label for="email"><b>E-Mail</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <br>
    <label for="phone"><b>Enter Your Phone Number:</b></label>
    <input type="tel" id="phone" placeholder="Enter Your 10-digit Mobile No."  maxlength="10" name="phone" required>
    <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    <br>
    <label for="psw-repeat" style="color:black;" style="text-align:left;"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <br>
    <hr>
    <p style="color:black;">By creating an account you agree to our <a href="http://corp.whoknows.com/terms-conditions/"> Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p style="color:black;">Already have an account? <a href="https://colorlib.com/etc/lf/Login_v15/index.html">Sign in</a>.</p>
  </div>
</form>  
</div>    
</body>
</html>
